{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/reynardlee/.config/nvim",
        "/Users/reynardlee/.local/share/nvim/site",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/ReplaceWithRegister",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-maximizer",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-nightfly-guicolors",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/reynardlee/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library"
    ]
}